# madAcademy

./: Dockerfile  README.md  article.sql  pom.xml  world.sql
src/main/java/de/madAcademy/: Article.java  ArticleController.java  ArticleRepository.java  ArticleRepositoty.java  ArticleService.java  MadAcademyApplication.java  MyFirstController.java
src/main/java/de/madAcademy/article/: Article.java  ArticleController.java  ArticleDto.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java  ArticleServiceLocal.java
src/main/resources/: application-local.properties  application-remote.properties  application.properties  data.sql
src/test/java/de/madAcademy/: FirstTest.java  MadAcademyApplicationTests.java  RestTest.java
src/test/resources/: data.sql  schema.sql
